# наше решение изначально берет файл логов напрямую, как более безопасное
# (есть, правда, минус, что сервисы и ёлка должны быть на одном сервере или
# каждая нода должна иметь свою ёлку), поэтому для сепарации логов в нашей
# версии нам можно просто добавить тэг для инпута.
input {
  # инпут для логов fastapi-solution сервиса
  file {
    path => "${LOG_FILE_PATH}"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    tags => ["fastapi_solution"]
  }
  # инпутов может быть по числу сервисов в ёлке, у нас пока один
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logger} - %{LOGLEVEL:level} - %{GREEDYDATA:message}" }
  }
}

output {
  stdout { codec => rubydebug }
  # Отправка логов fastapi-solution приложения в индекс fastapi-solution
  if "fastapi_solution" in [tags] {
    elasticsearch {
      hosts => ["${ES_LOGS_HOST}"]
      index => "fastapi-solution-%{+YYYY.MM.dd}"
    }
  }
  # Отправка остальных логов в общий индекс logstash-logs
  else {
    elasticsearch {
      hosts => ["${ES_LOGS_HOST}"]
      index => "logstash-logs-%{+YYYY.MM.dd}"
    }
  }
}

